{
	"schemaVersion": 1,
	"id": "gamefixes",
	"version": "${version}",
	"name": "Minecraft Rehaul",
	"description": "A vanilla+ enhancement of Minecraft Survival in order to make the progression better overall.",
	"authors": [
		"Krimx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gamefixes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.krimx.gamefixes.Gamefixes",
			"com.krimx.gamefixes.worldgen.CattailWorldgenInitializer"
		],
		"client": [
			"com.krimx.gamefixes.client.GamefixesClient"
		],
		"fabric-datagen": [
			"com.krimx.gamefixes.datagen.GamefixesDataGenerator"
		]
	},
	"mixins": [
		"gamefixes.mixins.json",
		{
			"config": "gamefixes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}